APP_NAME=Lumen
APP_ENV=local

# php artisan key:generate
# APP_KEY=base64:2Bz6R3gfNQfbiCuWY5HNjmPqOYIFhlQYqJiemX73VKU=

# openssl rand -base64 32
APP_KEY=base64:hSeW5SU6LyQV23u4VI7yaYFAvTMEtDkLy6TokSSshe0=

APP_DEBUG=true
APP_URL=http://localhost:8000
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=employeedb
DB_USERNAME=root
DB_PASSWORD=

# DB_HOST=89.117.157.103
# DB_PORT=3306
# DB_DATABASE=u633757524_martimony
# DB_USERNAME=u633757524_martimony
# DB_PASSWORD=Priyaa4897&

CACHE_DRIVER=file
QUEUE_CONNECTION=sync


